<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:id="@+id/menu_eraser_tool" android:title="@string/menu_eraser_tool" android:orderInCategory="1"></item>
    <item android:id="@+id/menu_pencil" android:title="@string/menu_pencil" android:orderInCategory="2"></item>
    <item android:id="@+id/menu_line" android:title="@string/menu_line" android:orderInCategory="3"></item>
    <item android:id="@+id/menu_circle" android:title="@string/menu_circle" android:orderInCategory="4"></item>
    <item android:id="@+id/menu_rectangle" android:title="@string/menu_rectangle" android:orderInCategory="5"></item>

</menu>